{
    "name": "dna4wheels",
    "version": "0.1.0",
    "private": true,
    "author": "iohannes<johnope17@gmail.com>",
    "description": "Automotive history and maintenance desktop application",
    "devDependencies": {
        "electron": "1.7.16",
        "electron-builder": "^20.15.1",
        "electron-packager": "^14.0.4",
        "foreman": "^3.0.1",
        "react-scripts": "^2.1.1"
    },
    "dependencies": {
        "axios": "^0.19.0",
        "connected-react-router": "^6.5.2",
        "history": "^4.9.0",
        "react": "^16.9.0",
        "react-dom": "^16.9.0",
        "react-redux": "^7.1.0",
        "react-router": "^5.0.1",
        "react-router-dom": "^5.0.1",
        "redux": "^4.0.4",
        "redux-logger": "^3.0.6",
        "redux-thunk": "^2.3.0"
    },
    "build": {
        "extends": null,
        "appId": "oneoften",
        "files": [
            "./build/**/*",
            "node_modules/**/*",
            "./build/static/media",
            "build",
            "*.js",
            "public",
            "./src/electron-starter.js",
            "./src/**/*"
        ],
        "dmg": {
            "contents": [
                {
                    "x": 110,
                    "y": 150
                },
                {
                    "x": 240,
                    "y": 150,
                    "type": "link",
                    "path": "/Applications"
                }
            ]
        },
        "linux": {
            "target": [
                "AppImage",
                "deb"
            ]
        },
        "win": {
            "target": "squirrel",
            "icon": "public/favicon.ico"
        },
        "directories": {
            "buildResources": "assets"
        }
    },
    "homepage": "./",
    "main": "./src/electron-starter.js",
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject",
        "electron": "electron .",
        "dev": "nf start -p 3001",
        "electron-build": "electron-builder",
        "release": "yarn react-build && electron-builder --publish=always",
        "pack": "builder --dir",
        "dist": "build"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}
